#To run Spring in DEBUG mode and see the logs
#logging.level.org.springframework = debug

#To change the date in the readable format
#spring.jackson.serialization.write-dates-as-timestamps = false

#To enable actuator to monitor all the management endpoints
#It has can have some performance issue, so enable endpoints which you want to monitor
management.endpoints.web.exposure.include=*

#To enable username and password
#Otherwise, username = user, password will be generated each time
spring.security.user.name=username
spring.security.user.password=password
